# foresta

./: README.md  pom.xml
src/main/java/com/threeamigos/foresta/: Main.java
src/main/java/com/threeamigos/foresta/incantesimi/: Acqua.java  Aria.java  ClassiIncantesimo.java  Fulmine.java  Fuoco.java  Incantesimo.java  IncantesimoMalefico.java  IncantesimoMaleficoImpl.java  Morte.java  PortataIncantesimo.java  Resurrezione.java  Terra.java  TipoIncantesimo.java
src/main/java/com/threeamigos/foresta/locazioni/: Alchimista.java  Bosco.java  CastelloDrago.java  CastelloIdra.java  CastelloLich.java  CastelloMinotauro.java  CastelloStrega.java  Citta.java  CittaFleena.java  CittaMalgaard.java  CittaNyena.java  CittaRuuna.java  ClassiLocazione.java  Grotta.java  GrottaRecuperaIlMedaglione.java  Locanda.java  Locazione.java  LocazioneBase.java  LocazioneUnica.java  Palude.java  Radura.java  Rovine.java  RovineRecuperaLeDerrateAlimentari.java  Tempio.java
src/main/java/com/threeamigos/foresta/missioni/: Combatti.java  GeneratoreTestiMissioni.java  Missione.java  MissioneBase.java  MissionePersonaggio.java  MissioneRecuperaBersaglio.java  MuoviALocazione.java  RecuperaIlMedaglione.java  RecuperaLeDerrateAlimentari.java  SconfiggiIlDrago.java  TrovaPersonaggio.java
src/main/java/com/threeamigos/foresta/motore/: Automa.java  Azioni.java  Comando.java  ControlloreDiGioco.java  Foresta.java  Gioco.java  GrammarBean.java  Gruppo.java  GruppoAvversario.java  GruppoGiocatore.java  LineaTemporale.java  Logger.java  ProduttoreDiTestiCasuale.java  RegistroArtefatti.java  RegistroMissioni.java  RegistroPersonaggi.java  Statistiche.java  Stato.java  TestFiabe.java  TestMissioni.java  fiabe.txt  missioni.txt  oroscopo.txt  preposizioni_articolate_pp.txt
src/main/java/com/threeamigos/foresta/offerte/: AiutoGratuito.java  AiutoMercenario.java  ClassiOfferta.java  Incantesimi.java  Informazioni.java  MappaForesta.java  MappaZona.java  Offerta.java  Pasto.java
src/main/java/com/threeamigos/foresta/oggetti/: Anello.java  Artefatto.java  ClassiOggetto.java  Cofano.java  Corona.java  Gemma.java  Moneta.java  Oggetto.java  OggettoBase.java  Scudo.java  Spada.java
src/main/java/com/threeamigos/foresta/personaggi/: Arpia.java  Bardo.java  Cantastorie.java  Centauro.java  Chimera.java  ChimeraDrago.java  ClassiPersonaggio.java  Drago.java  Elfa.java  Elfo.java  Eremita.java  Fantasma.java  Folletto.java  Gargoyle.java  Gigante.java  Goblin.java  Idra.java  (+21 more)
(+61 files in other folders)
